# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

#pacman -Syu awesome-terminal-fonts
# Global properties
separator=true
separator_block_width=15



#
[weather]
command=/home/matias/.config/i3/weather.sh
interval=1800
color=#91E78B

[disk_main]
label= / 
command=df -h | grep /dev/sdb2 | awk '{print $5}' | xargs echo 
interval=60

[disk_secondary]
label= /media/hdd 
command=df -h | grep /dev/sda1 | awk '{print $5}' | xargs echo 
interval=60

[cpu]
command=/home/matias/.config/i3/cpu_info.sh
interval=1

[ram]
command=/home/matias/.config/i3/ram_info.sh
interval=1

[ip]
command=ip a | grep enp3s0 | grep inet  | awk '{print $2}'
interval=once
color=#91E78B

[public-ip]
command=wget -qO - icanhazip.com
interval=3600

[calendar]
full_text=
command=yad --calendar --name calendario | xargs echo > /dev/null 

[time]
command=date '+%a %d de %b %H:%M'
interval=1

[volumen]
command=/home/matias/.config/i3/volume.sh get $button
interval=once
signal=5

[mic]
command=/home/matias/.config/i3/volume.sh get-mic
interval=once
signal=6

