# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

#pacman -Syu awesome-terminal-fonts
# Global properties
separator=true
separator_block_width=15



#
[weather]
command=curl -Ss 'https://wttr.in/Curico?0&T&Q&lang=es' | cut -c 16- | head -2 | xargs echo
interval=1800
color=#91E78B

[disk_main]
label=/ 
command=df -h | grep /dev/sdb2 | awk '{print $5}' | xargs echo 
interval=3600

[disk_secondary]
label=/media/hdd 
command=df -h | grep /dev/sda1 | awk '{print $5}' | xargs echo 
interval=3600

[ip]
command=ip a | grep enp3s0 | grep inet  | awk '{print $2}'
interval=once
color=#91E78B

[public-ip]
command=wget -qO - icanhazip.com
interval=3600

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
